# Environment Variables
TELEGRAM_BOT_TOKEN =7917888197:00BBFAkEQ_LB_kIUD953DGYoa-VxPLSWosU
DEEPSEEK_API_KEY=sk-2ecfef4eb45a493197c4091bebf21be2
ALLOWED_USER_IDS=7454939
PORT=3000
WEBHOOK_URL=https://travelrobot.onrender.com